# TextImprove

./: .gitignore  API.cs  CheckInput.cs  HandleResult.cs  Interface.cs  Program.cs  README.md  TextImprove.csproj  TextImprove.sln  temp.docx  temp.txt
API/: API.cs  GrammarAndSpellAPI.cs  ReadabilityAPI.cs
ApiResponses/: GrammarAndSpellCheck.cs  ReadabilityCheck.cs
Models/: GrammarAndSpellCheckModel.cs  ReadabilityCheckModel.cs  ResultModel.cs
Tools/: CheckInput.cs  ExtractText.cs
